

.sidebar .brand img{
  width: 100px;
  margin-right: 10px;




}


.sidebar{
  max-height: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 280px;
  display: block;
  z-index: 1;
  color: #ffffff;
  font-weight: 200;
  transition-duration: .2s, .2s, .35s;

}

.sidebar .user-wrapper .user .img-circle{
  width: 61px;
  height: 61px;
  border-radius: 50%;
  border: 1px solid #ffffff;
  margin-right: 10px;
}

.sidebar .user-wrapper .user .userinfo{
  flex-grow: 1;
}

.sidebar .user-wrapper .user .userinfo .username{
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
}

.sidebar .user-wrapper .user .userinfo .title{
  font-size: 12px;
  font-weight: 300;
  line-height: 17px;
}

.sidebar .user-wrapper .user{
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.sidebar .brand{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 62px;
  width: 100%;
background-color: #5063b8;
}

.sidebar .sidebar-wrapper {

  height: calc(100vh-64px);
   overflow: auto;
   
}

.list-unstyled{
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.list-unstyled>li{
  position: relative;
  display: block;
}

.sidebar > .sidebar-wrapper > .list-unstyled > #icons > a{
  font-size: 20px;
  float: left;
  margin-right: 15px;
  line-height: 30px;
  width: 30px;
  text-align: center;
}




.sidebar.active {
    margin-left: -250px;
}

@media (max-width: 768px) {
    .sidebar {
        margin-left: -350px;
    }
    .sidebar.active {
        margin-left: 0;
    }
}


@import "https://fonts.googleapis.com/css?family=Nunito+Sans";


body {
    font-family: 'Nunito', sans-serif;
    background: #fafafa;

}

p {
    font-family: 'Nunito', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar li {
  padding-left: 0px;

}
.sidebar li a {
  text-decoration: none;
  color: #F5F7FA;
}
a[data-toggle="collapse"] {
    position: relative;
}

 a[aria-expanded="true"]::before {
    content: '\e259';
    display: block;
    position: absolute;
    right: 20px;
    font-family: 'Nunito';
    font-size: 0.6em;
}


.sidebar li a i {
  padding-left: 20px;
  width: 20px;
  padding-right: 20px;
}

.sidebar li:hover {
  border-left: 3px solid #6FCDC8
;

  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}




.sidebar {
background-image: linear-gradient(to top, #95a4dc, #7e8ed0, #6778c4, #5063b8, #374eab);    color: #fff;
}

.sidebar-header {
    padding: 20px;
    background: #6FCDC8;
}

.sidebar ul.components {
    padding: 20px 0;

}
.sidebar ul p {
    color: #C7CEDB;
    padding: 10px;
}

.sidebar ul li a {
    padding: 25px;
    font-size: 1.1em;
    display: block;
}
.sidebar ul li a:hover {
    color: #6FCDC8;
    background: #D6DCE6;
}

.sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    border-left: 3px solid #6FCDC8;
   
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #D6DCE6;

}

i{
    margin-left: -70px;
    
}

li{
  padding:10px;
}


.fa-file{
/*  margin-left: -10px;
  margin-right:15px;
  margin-bottom: -70px;*/
  font-size: 20px;
  float: left;
  margin-right: 15px;
  line-height: 30px;
  width: 30px;
  text-align: center;
}

.fa-envelope{
             font-size: 20px;
  float: left;
  margin-right: 15px;
  line-height: 30px;
  width: 30px;
  text-align: center;
}

.fa-tachometer-alt{
               font-size: 20px;
  float: left;
  margin-right: 15px;
  line-height: 30px;
  width: 30px;
  text-align: center;
}

.fa-users{

     

  font-size: 20px;
  float: left;
  margin-top: 50px;
  margin-right: 15px;
  line-height: 30px;
  width: 30px;
  text-align: center;
}

.fa-power-off{


         font-size: 20px;
  float: left;
  margin-right: 15px;
  line-height: 30px;
  width: 30px;
  text-align: center;
}

#files{
  margin-top: -40px;


}

.btn{
  background-color: #2F7392;
  border:none;

}

.sidebar .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }