 .user-wrapper .user .userinfo{
  flex-grow: 1;
}

 .user-wrapper .user .userinfo .username{
  font-size: 14px;
  font-weight: 600;
  line-height: 19px;
  margin-top: 250px;
}

.user-wrapper .user .userinfo .title{
  font-size: 12px;
  font-weight: 300;
  line-height: 17px;
}

 .user-wrapper .user{
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}
 .user-wrapper .user .img-circle{
  width: 61px;
  height: 61px;
  border-radius: 50%;
  border: 1px solid #ffffff;
  margin-left: 10px;
}

.img-circle{
height:40px;
 width:50px;
 border-radius: 60%;
 
 margin-left: 300px;
    object-position:center right;


}

ul{
  float:right;
}

.notif{
  height: 40px;
  width: 50px;
  position: absolute;
  display: inline-block;
/*  margin-left: 400px;*/
  margin-top: -20px;

}

.navbar .nav{
  height:5px;

}

@media (min-width: 768px)
{
.navbar-nav{
  float:right;
  margin:0;
}
}

.nav>li{

  position: relative;
  display:inline-block;
}




