.client-table{
    width: 100%;
    padding: 15px;
    max-width: 830px;
    min-width: 510px;
}

.client-table-content{
    border-radius: 5px;
    background-color: #F8F8FF;
    padding: 5px 10px 0 10px;
    box-shadow: 2px 2px 2px #D3D3D3;
}

.client-file-list{
    padding: 15px;
}

.client-file-list-element{
    width: 95%;
    border-bottom: 1px solid #D3D3D3;
    display: flex;
    flex-direction: row;
    height: 30px;
    line-height: 20px;
    margin-top: 10px;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

.client-file-name{
    width: 70%;
    color: #1E90FF;
    text-align: left;
    padding-left: 40px;
}

.client-file-link{
    width: 25%;
    /*position: relative;*/
    /*right: 0;*/
    margin-left: 3%;
}

.client-spacer{
    flex-grow: 0.4;
}

.download-icon{
    height: 20px;
    width: auto;
}

.client-list-header{
    background-color: #F8F8FF;
    width: 100%;
    /*display: flex;*/
    /*flex-direction: row;*/
    height: 50px;
    line-height: 30px;
    margin-top: 10px;
    font-weight: bold;
    margin-bottom: 5px;
    border-radius: 5px;
    padding: 10px 0;
    box-shadow: 2px 2px 2px #D3D3D3;
}

.client-header-content{
    width: 95%;
    display: flex;
    flex-direction: row;
}

/*.client-spacer-header{*/
/*flex-grow: 0.2;*/
/*}*/

.client-header-name{
    width: 70%;
    text-align: left;
    padding-left: 60px;
}

.client-header-link{
    width: 25%;
}